<!DOCTYPE  html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="{{url_for('static',filename='imgs/title_logo.png')}}" type="image/icon type">
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <style>
      html{
      scroll-behavior: smooth;
    }
    ::selection{
      color: #fff;
      background: #ff944d;
    }
    #button-addon1 {
          float:  right;
    }

    .form-control::placeholder {
      font-size: 0.95rem;
      color: #aaa;
      font-style: italic;
    }

    .form-control.shadow-0:focus {
      box-shadow: none;
    }
      body
      {
        background: #f2f2f2;
        
      }
      #button-link a
      {
        color:#f2f2f2;
        font-size: 20px;
      }
      a 
      {
        color:  #a6a6a6;
        font-size: 18px
      }
      a:hover {
      color:  #a6a6a6;
      text-decoration: underline;
      border-bottom: solid 3px #ff944d;
      }
    html{
      scroll-behavior: smooth;
    }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body{
      min-height: 100vh;
      background: #f2f2f2;
      font-family: verdana;
    }
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 15px;
    }
    .drag-area{
      margin-top: 10%;
      border: 3px dashed #fff;
      height: 350px;
      width: 570px;
      border-radius: 5px;
      background-color: #ffa366;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .drag-area.active{
      border: 2px solid #fff;
    }
    .drag-area .icon{
      font-size: 90px;
      color: #fff;
    }
    .drag-area header{
      font-size: 22px;
      font-weight: 500;
      color: #fff;
    }
    .drag-area span{
      font-size: 18px;
      font-weight: 500;
      color: #fff;
      margin: 10px 0 15px 0;
    }
    .drag-area button{
      padding: 6px 15px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      outline: none;
      background: #fff;
      color: #ff944d;
      border-radius: 5px;
      cursor: pointer;
    }
    .drag-area img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
    #upload{
      background-color: #ff944d;
      color: white;
      padding: 8px;
      margin: 2px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      display: none;
      border-radius: 3px;

    }
    #upload:hover{
      opacity: 1;
    }
    input[type=text]:focus{
      background-color: #ddd;
      outline: none;
    }

    .price {
      color: grey;
      font-size: 22px;
    }
    .upload_area{
          background-color: white;
          width: 650px;
          border-radius: 5px;
          padding: 2%;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
    .form-control{
        margin:1%;
    }
    h6{
      color: red;
    }
    #image-selector{
      width: 300px;
    }
    input[type=text]{
      width: 100%;
      padding: 15px;
      margin: 5px 0 15px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    #category{
      width: 100%;
      padding: 15px;
      margin: 5px 0 15px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    .item_category{
      width: 100%;
      padding: 15px;
      margin: 5px 0 15px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    h2{
      font-family: verdana;
    }
    .horizontal{
                width: 650px;
                height: 4px;
                background-color: #ff944d;
                border-radius: 5px;
                margin-top: 2%;
            }



    </style>
</head>
<body>
<!-- Navigation bar-->
  <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #ffffff;">
  <a class="navbar-brand" href="#">
    <img src="{{url_for('static',filename='imgs/logo.png')}}" alt="logo" style="width:130px; height: 40px;">
  </a>
  <ul class="nav navbar-nav">
    <!--<li class="nav-item"><a class="nav-link">Welcome {{username}}</a></li>-->
    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-home" style="font-size:20px"></i>&nbsp;Home</a></li>
    <li class="nav-item"><a class="nav-link" href="/analytics"><i class="fa fa-area-chart" style="font-size:20px"></i>&nbsp;Analytics</a></li>
    <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}"><i class="fa fa-sign-out" style="font-size:20px"></i>&nbsp;Logout</a></li>
   </ul>
  </nav>
  <div class="container-fluid">
    <center>
          <!-- Form creation-->
          <div class="horizontal"></div>
          <div class="upload_area">
          <h2>Add Item</h2>
          <hr>
          <p>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
             {% for message in messages %}
               <div id="show_info" class="alert alert-success">
                <strong>{{ message }}</strong>
              </div>
             {% endfor %}
              {% endif %}
            {% endwith %}
           </p>
            <div class="form-group">
                <img id="selected-image" width="220" height="210" src="{{url_for('static',filename='imgs/shopping-bag.png')}}"/>
              <form action="/upload_item" method="post" autocomplete="off" enctype="multipart/form-data">
                <input type="file" name="file" id="image-selector" class="form-control" required/>            
                <input type="text" class="form-control" id="color_item" placeholder="Brand name" name="brand" required>
                <input type="text" class="form-control" id="item_name" placeholder="Item name" name="item_name" required>
                <select name="category" id="category">
                  <option value="Men">Men</option>
                  <option value="Women">Women</option>
                </select>
                <select name="item_category" class="item_category">
                  <option value="Apparel">Apparel</option>
                  <option value="Footwear">Personal Care</option>
                  <option value="Accessories">Accessories</option>
                  <option value="Footwear">Footwear</option>
                </select>
                <select name="item_category1" class="item_category">
                  <option value="Topwear">Topwear</option>
                  <option value="Bottomwear">Bottomwear</option>
                  <option value="Fragrance">Fragrance</option>
                  <option value="Bags">Bags</option>
                  <option value="Jewellery">Jewellery</option>
                  <option value="Shoes">Shoes</option>
                </select>
                <input type="text" class="form-control" id="price" placeholder="Price" name="price" required>
                <input type="text" class="form-control" id="desc" placeholder="Enter Description" name="desc" required>
                <hr>
                <div id="button_div"><button id="upload" name="upload" type="submit"><i class="fa fa-upload" style="font-size:15px;"></i>&nbsp;Upload</button></div>
              </form>
            </div>
          </div>
    </center>

</div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
      let base64Image;
      var search = document.getElementById("upload");
      var info = document.getElementById("show_info");

      $("#image-selector").change(function() {
          let reader = new FileReader();
          reader.onload = function(e) {
              let dataURL = reader.result;
              $('#selected-image').attr("src", dataURL);
              base64Image = dataURL.replace(/^data:image\/(png|jpg|jpeg);base64,/, "");
              search.style.display="block";
              info.style.display="None";

          }
          reader.readAsDataURL($("#image-selector")[0].files[0]);
      });
    </script>
</body>
</html>
