<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="{{url_for('static',filename='imgs/title_logo.png')}}" type="image/icon type">
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <title>EasyBuy</title>

    <!-- Embedded CSS to design all components-->

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        html{
          scroll-behavior: smooth;
        }
        ::selection{
          color: #fff;
          background: #ff944d;
        }
        .wrapper{
          max-width: 1080px;
          margin: 50px auto;
          padding: 0 20px;
          position: relative;
        }
        .wrapper .center-line{
          position: absolute;
          height: 100%;
          width: 4px;
          background: #fff;
          left: 50%;
          top: 20px;
          transform: translateX(-50%);
        }
        .wrapper .row{
          display: flex;
        }
        .wrapper .row-1{
          justify-content: flex-start;
        }
        .wrapper .row-2{
          justify-content: flex-end;
        }
        .wrapper .row section{
          background: #fff;
          border-radius: 5px;
          width: calc(50% - 40px);
          padding: 20px;
          position: relative;
        }
        .wrapper .row section::before{
          position: absolute;
          content: "";
          height: 15px;
          width: 15px;
          background: #fff;
          top: 28px;
          z-index: -1;
          transform: rotate(45deg);
        }
        .row-1 section::before{
          right: -7px;
        }
        .row-2 section::before{
          left: -7px;
        }
        .row section .fa,
        .center-line .scroll-fa{
          position: absolute;
          background: #f2f2f2;
          height: 40px;
          width: 40px;
          text-align: center;
          line-height: 40px;
          border-radius: 50%;
          color: #ff944d;
          font-size: 17px;
          box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
        }
        .center-line .scroll-fa{
          bottom: 0px;
          left: 50%;
          font-size: 25px;
          color: #ff944d;
          transform: translateX(-50%);
        }
        .row-1 section .fa{
          top: 15px;
          right: -60px;
        }
        .row-2 section .fa{
          top: 15px;
          left: -60px;
        }
        .row section .details,
        .row section .bottom{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .row section .details .title{
          font-size: 22px;
          font-weight: 600;
        }
        .row section p{
          margin: 10px 0 17px 0;
        }
        .row section .bottom a{
          text-decoration: none;
          background: #ff944d;
          color: #fff;
          padding: 7px 15px;
          border-radius: 5px;
          /* font-size: 17px; */
          font-weight: 400;
          transition: all 0.3s ease;
        }
        .row section .bottom a:hover{
          transform: scale(0.97);
        }
        @media(max-width: 790px){
          .wrapper .center-line{
            left: 40px;
          }
          .wrapper .row{
            margin: 30px 0 3px 60px;
          }
          .wrapper .row section{
            width: 100%;
          }
          .row-1 section::before{
            left: -7px;
          }
          .row-1 section .fa{
            left: -60px;
          }
        }
        @media(max-width: 440px){
          .wrapper .center-line,
          .row section::before,
          .row section .fa{
            display: none;
          }
          .wrapper .row{
            margin: 10px 0;
          }
        }
                #button-addon1 {
                    float:  right;
        }

        .form-control::placeholder {
          font-size: 0.95rem;
          color: #aaa;
          font-style: italic;
        }

        .form-control.shadow-0:focus {
          box-shadow: none;
        }
            body
            {
              background: #f2f2f2;
              font-family: 'Encode Sans', sans-serif;
            }
            #button-link a
            {
              color:#f2f2f2;
              font-size: 20px;
            }
            a
            {
                color:  #a6a6a6;
                font-size: 18px
            }
            a:hover {
            color:  #a6a6a6;
          text-decoration: underline;
          border-bottom: solid 3px #ff944d;
            }
          .carousel-inner img {
            width: 100%;
            height: 100%;
          }
          img {
         max-width: 100%;
         max-height: 100%;
        }
        .carousel-caption
        {

            background-color: #909090;
            width: 25%;
            text-align: center;
            margin-left: 22%;
            margin-bottom: 2%;
            border-radius: 10px;
        }
        div.gallery {
          margin: 5px;
          margin-bottom: 4%;
          float: left;
          width: 180px;
          height: 200px;
        }
        i{
            color:#a6a6a6;
        }

        div.gallery img {
            margin-top: 5%;
          width: 100%;
          height:  200px;
          height: auto;
        }

        div.desc {
          text-align: center;
          margin-bottom: 5%;
          font-weight: bold;
        }
        .category{
            width: 20%;
        }
        .row{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        h3{
            background-color: white;
            font-weight: bold;
            text-align: center;
            font-family: 'EB Garamond';
        }
        #video_demo{
            float: left;
            width: 45%;
            border-radius: 5px;
        }
        #demo_desc{
            float: right;
            width:  54%;
        }
        #video{
            width: 100%;
        }
        #demo_image{
            width: 90%;
            background-color: #f2f2f2;
        }

        #demo{
            background-color: #f2f2f2;
        }
        html{
            scroll-behavior: smooth;
        }
        .gallery{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            background-color: white;
          border-radius: 5px;
        }
        .up{
            color: #ff944d;
        }
        /* (A) WRAPPER */
        .hoverwrap {
          position: relative;
          max-width: 500px; /* OPTIONAL */
        }

        /* (B) RESPONSIVE IMAGE */
        .hoverwrap img { width: 100%; }

        /* (C) CAPTION */
        .hovercap {
          /* (C1) DIMENSIONS */
          box-sizing: border-box;
          width: 100%;
          padding: 10px;
          /* (C2) BOTTOM */
          position: absolute;
          bottom: 0;
          /* (C3) COLORS */
          background-color: rgba(0, 0, 0, 0.5);
          color: white;
          font-weight: bold;
          text-align: center;
        }

        /* (D) SHOW/HIDE */
        .hovercap {
          visibility: none;
          opacity: 0;
          transition: opacity 0.3s;
        }
        .hoverwrap:hover .hovercap {
          visibility: visible;
          opacity: 1;
        }
        div.gallery:hover {
          border: 1px solid #777;
        }
        .horizontal{
                    width: 100%;
                    height: 4px;
                    background-color: #ff944d;
                    border-radius: 5px;
                }
    </style>
</head>
<!-- Main Body Content-->
<body id="mypage">
<!-- Navigation bar-->
	<nav class="navbar fixed-top navbar-expand-sm navbar-light" style="background-color: #ffffff;">
  <a class="navbar-brand" href="/">
    <img src="{{url_for('static',filename='imgs/logo.png')}}" alt="logo" style="width:130px; height: 40px;">
  </a>
  <ul class="nav navbar-nav">
    <li class="nav-item"><a class="nav-link" href="/ImageSearch"><i class="fa fa-search" style="font-size:20px;"></i>&nbsp;Search</a></li>
    <li class="nav-item"><a class="nav-link" href="#coll"><i class="fa fa-info" style="font-size:20px"></i>&nbsp;Varieties</a></li>
    <li class="nav-item"><a class="nav-link" href="#demo">	<i class="fa fa-youtube-play" style="font-size:20px"></i>&nbsp;Demo</a></li>
    <li class="nav-item"><a class="nav-link" href="#contact"><i class="fa fa-phone" style="font-size:20px"></i>&nbsp;Contact</a></li> 
    <li class="nav-item"><a class="nav-link" href="/login"><i class="fa fa-sign-in" style="font-size:20px"></i>&nbsp;Login</a></li> 		
   </ul>
</nav>

<div class="container-fluid">
<!--Carousel-->
	<div class="main-nav">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://cdn.vox-cdn.com/thumbor/Mrsjenjh6Hg9xxZbF5zFbpKWPm4=/0x1:733x551/1200x800/filters:focal(0x1:733x551)/cdn.vox-cdn.com/uploads/chorus_image/image/45281828/ASAP54.0.jpeg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://miro.medium.com/max/8160/1*g2rWkmY0VEjFLNmDGwZakg.jpeg" alt="Second slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-fa" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-fa" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	</div>
	</div>
  <!-- Collections-->
  <div class="horizontal"></div>
	<h3>Our Collections</h3>

  <div id="coll" class="row">
    <div class="gallery">
        <div class="hoverwrap">
        <img class="category" src="https://the-collective.imgix.net/img/app/product/5/500048-3755386.jpg?w=610&auto=format" alt="Shirts" width="100%" height="100%">
        <div class="hovercap">Shirts</div>
        </div>
    </div>            
    <div class="gallery">
        <div class="hoverwrap">
        <img class="category" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb5nZY07zm2UH-rS0eqj-5obsJpsowW2NNBh7w-IDvA4P-bCOrdiKXOUHCgnvtBEgfw7k&usqp=CAU" alt="Jeans" width="100%" height="100%">
        <div class="hovercap">Jeans</div>
    </div>
    </div>
    
    <div class="gallery">
        <div class="hoverwrap">
        <img class="category" src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1562005837-flattering-shorts-6-1562005832.jpg?crop=1xw:1xh;center,top&resize=480:*" alt="Shorts" width="100%" height="100%">
        <div class="hovercap">Shorts</div>
    </div>
    </div>

  <div class="gallery">
    <div class="hoverwrap">
    <img class="category"  src="https://m.media-amazon.com/images/I/71D9ImsvEtL._UY500_.jpg" alt="Footwear" width="100%" height="100%">
    <div class="hovercap">Footwear</div>
    </div>
</div>

    <div class="gallery">
        <div class="hoverwrap">
        <img class="category" src="https://cdn.shopify.com/s/files/1/0555/8658/6685/products/HDFB626240M3_1_1728x.jpg?v=1645161116" alt="Handbags" width="100%" height="100%">
        <div class="hovercap">Handbags</div>
    </div>
    </div>
    <div class="gallery">
        <div class="hoverwrap">
        <img class="category" src="https://staticimg.titan.co.in/Tanishq/Catalog/502760JEZAGA08_1.jpg?impolicy=pqmed&imwidth=640" alt="Jewellery" width="100%" height="100%">
        <div class="hovercap">Jewellery</div>              
    </div>
    </div>
    <div class="gallery">
        <div class="hoverwrap">
        <img class="category" src="https://www.sephora.com/productimages/sku/s1284710-main-zoom.jpg?imwidth=315" alt="Perfume" width="100%" height="100%">
        <div class="hovercap">Fragrances</div>
    </div>
    </div>
    
</div>

    <!-- Demo -->

<div class="horizontal"></div>
	<div id="demo">
		<h3>Demo</h3>
		<div class="wrapper">
    <div class="center-line">
      <a href="#demo" class="scroll-fa" class="up"><i class="fa fa-caret-up"></i></a>
    </div>
    <div class="row row-1">
      <section>
        <i class="fa fa-search"></i>
        <div class="details">
          <span class="title">FIND SEARCH</span>
        </div>
        <p>Find Search option on navbar and click on it.</p>
        <div class="bottom">
        </div>
      </section>
    </div>
    <div class="row row-2">
      <section>
        <i class="fa fa-upload"></i>
        <div class="details">
          <span class="title">UPLOAD</span>
        </div>
        <p>Upload image of cloth and click submit!</p>
        <div class="bottom">
        </div>
      </section>
    </div>
    <div class="row row-1">
      <section>
        <i class="fa fa-list"></i>
        <div class="details">
          <span class="title">Hurray!</span>
        </div>
        <p>Similar clothes are shown based on uploaded cloth image.</p>
        <div class="bottom">
        </div>
      </section>
    </div>
  </div>
</div>
</div>

<center>

    <!--Footer-->

<div id="contact">
<footer class="bg-white">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="{{url_for('static',filename='imgs/logo.png')}}" alt="" width="180" class="mb-3">
        	<p class="font-italic text-muted">Follow us on:</p>
            <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#mypage" class="nav-link" class="text-muted">Home</a></li>
            <li class="mb-2"><a href="/ImageSearch" class="nav-link" class="text-muted">Search</a></li>
            <li class="mb-2"><a href="#coll" class="nav-link" class="text-muted">Varieties</a></li>
            <li class="mb-2"><a href="#demo" class="nav-link" class="text-muted">Demo</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Contact us</h6>
          <p class="text-muted mb-4"> We like to hear from you!</p>
      		<p><i class="fa fa-map"></i> Chennai, India</p>
      				<p><i class="fa fa-phone"></i> 1234567890</p>
      				<p><i class="fa fa-commenting"></i> mohan@gmail.com</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Copyrights -->
    <div class="bg-light py-4">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">© 2022 EasyBuy.com All rights reserved.</p>
      </div>
    </div>
  </footer>
</center>

  <!-- End -->


</body>
</html>
