<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="{{url_for('static',filename='imgs/title_logo.png')}}" type="image/icon type">
  <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
  <title>Login</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
		*{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Poppins", sans-serif;
		}
		html{
		  scroll-behavior: smooth;
		}
		::selection{
		  color: #fff;
		  background: #ff944d;
		}
		#button-addon1 {
			float:  right;
		}

		.form-control::placeholder {
		  font-size: 0.95rem;
		  color: #aaa;
		  font-style: italic;
		}

		.form-control.shadow-0:focus {
		  box-shadow: none;
		}
			body
			{
			  background: #f2f2f2;
			}
			#button-link a
			{
			  color:#f2f2f2;
			  font-size: 20px;
			}
			a 
			{
				color:  #a6a6a6;
				font-size: 18px
			}
			a:hover {
			color:  #a6a6a6;
		  text-decoration: underline;
		  border-bottom: solid 3px #ff944d;
			}
		html{
			scroll-behavior: smooth;
		}
        #login-form{
           
            background-color: white;
            border-radius: 5px;
			padding-left:2%;
			padding-right:2%;
			padding-bottom:2%

        }
		h6{
			color: red;
		}
		h2{
			
			font-family: verdana;
		}
		.horizontal{
			width: 100%;
			height: 4px;
			background-color: #ff944d;
			border-radius: 5px;
			margin-top: 10%;
		}
  </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-light" style="background-color: #ffffff;">
        <a class="navbar-brand" href="/">
          <img src="{{url_for('static',filename='imgs/logo.png')}}" alt="logo" style="width:130px; height: 40px;">
        </a>
		
      </nav>
<div class="container">
<div class="horizontal"></div>
<div id="login-form">
  <center>
      <h2>Login</h2>
      <h6>{{info}}</h6>
   </center>
  <form action="/admin_dashboard" method="post" autocomplete="off">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="text" class="form-control" class="input_group" id="email" placeholder="Enter email" name="username" required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" class="input_group" id="pwd" placeholder="Enter password" name="password" required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember" class="input_group"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-secondary" class="input_group">Login</button>
  </form>
</div>
</div>

</body>
</html>
