<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="imgs/title_logo.png" type="image/icon type">
	<title>Title....</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
		*{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Poppins", sans-serif;
		}
		html{
		  scroll-behavior: smooth;
		}
		::selection{
		  color: #fff;
		  background: #ff944d;
		}
		#button-addon1 {
					float:  right;
		}

		.form-control::placeholder {
		  font-size: 0.95rem;
		  color: #aaa;
		  font-style: italic;
		}

		.form-control.shadow-0:focus {
		  box-shadow: none;
		}
			body
			{
			  background: #f2f2f2;
			  font-family: 'Encode Sans', sans-serif;
			}
			#button-link a
			{
			  color:#f2f2f2;
			  font-size: 20px;
			}
			a 
			{
				color:  #a6a6a6;
				font-size: 18px
			}
			a:hover {
			color:  #a6a6a6;
		  text-decoration: underline;
		  border-bottom: solid 3px #ff944d;
			}
		html{
			scroll-behavior: smooth;
		}
	</style>
</head>
<body>
<nav class="navbar fixed-top navbar-expand-sm navbar-light" style="background-color: #ffffff;">
  <a class="navbar-brand" href="#">
    <img src="imgs/logo.png" alt="logo" style="width:130px; height: 40px;">
  </a>
  <ul class="nav navbar-nav">
    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-search" style="font-size:20px;"></i>&nbsp;Search</a></li>
    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-info" style="font-size:20px"></i>&nbsp;Varieties</a></li>
    <li class="nav-item"><a class="nav-link" href="#">	<i class="fa fa-youtube-play" style="font-size:20px"></i>&nbsp;Demo</a></li>
    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-phone" style="font-size:20px"></i>&nbsp;Contact</a></li> 		
   </ul>
</nav>

<div class="container-fluid">
	<br><br><br><br><br>
</div>
<center>
<footer class="bg-white">
    <div class="bg-light py-4">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">© 2022 EasyBuy.com All rights reserved.</p>
      </div>
    </div>
  </footer>
</center>
</body>
</html>